<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<main>
			<article>
					<h1>Albus Humblebundledore</h1>
					<h2>Biographie</h2>
					<div>
						<p>
						Albus Humblebundledore est un mage membre du temple des Anciens Sages et du groupe d'aventuriers de l'Enfant de Jurons. 
						Il sera plus tard directeur du Lycée Georges Pompidou, Commandeur du Grand-Ordre de Merlin et Manitou suprême de la Confédération internationale des Mages et Sorciers. 
						Humblebundledore est vraisemblablement le plus grand sorcier de sa génération. 
						Il est puissant, intelligent, très beau, très charismatique... 
						Il est aussi incontestablement le meilleur directeur que le lycée Geroges Pompidou ait connu. 
						C'est également le seul directeur que l'école ait connue. 
						Des personnes qui sont clairement des "haters" affirment que le directeur applique un favoritisme sur la maison Nintendor. C'est bien sûr tout à fait faux. 
						Il n'y a pas de favoritisme car la maison Nintendor et objectivement meilleure par rapport à toutes les autres à la ramasse. Il n'y a qu'à voir le nombre de points récoltés lors du dernier tournoi des maisons pour s'en rendre compte.
						</p>
					</div>
				<h2>Comparatif des maisons selon le directeur</h2>
			</article>
		</main>
	</body>
</html>